ENV="DEV"
EMAIL_API_KEY="re_8r7RZ8aW_EzYXfo2fdZTXbMJoiZVzVGAD"
EMAIL_URL_BASE="http://172.16.0.2:3000"
DATABASE_URL="mysql://root:smartsavings2023@172.16.0.2:3306/smart-savings-db"
ACCESS_TOKEN_KEY="Xena: la princesa guerrera cuenta las aventuras de la guerrera Xena"
REFRESH_TOKEN_KEY="Xena2: la princesa guerrera cuenta las aventuras de la guerrera Xena"
GOOGLE_FORM_ID="1FAIpQLSdMURMRgHx6KBNgnMfyeinHmh_MdfcXv3VViiVN0vbbybBDRQ"
GOOGLE_FORM_FIELD_NAME="entry.937915450"
GOOGLE_FORM_FIELD_EMAIL="entry.1889619595"
GOOGLE_FORM_FIELD_SUBJECT="entry.546758487"
GOOGLE_FORM_FIELD_DESCRIPTION="entry.1737"